DEV_ENV=true

LINE_CHANNEL_ID=1583278508
LINE_CHANNEL_SECRET=56e054d777272b5f01c8971050930d3b
LINE_CHANNEL_ACCESS_TOKEN=RA2l1HPPhF8/zCpVPr3fyOMQEEW5E6Pfw9ZaQ/+floOMGUW52M+TUw4YKWt65XYdAt9T/GIpiVOpNJeeTfUKiG/jnAD+JhsSV8fiaB1AizQ/Adh6644WAqrTS2ChOxkBR1Q1BN1WX0hwZqzNYcp7EAdB04t89/1O/w1cDnyilFU=
