DEV_ENV=true

LINE_CHANNEL_ID=1572722659
LINE_CHANNEL_SECRET=cd127f39fc0867d73d080eb000a8ab52
LINE_CHANNEL_ACCESS_TOKEN=d4h8ZYL+bUlA5YBEoo3qEJGPQLKlgYAqKTLJMzBwNQ7Sqb5wy9RZlH7qTWzBQ9tPIn10/FBzg9Z/X2e5xF2/i7vvXXrzPNYxCxk7b5ZfsUjU8UX3DeLPWxhfiFiZhVXmzStNxCdiiiqyXjktPOdDtQdB04t89/1O/w1cDnyilFU=
